<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="SSH:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="97c5ef4a-f163-46c2-be31-492ec867cea5" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-12841258">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.122" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.78" value="1" />
          <entry key="project.open.time.90" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="hql" value="1" />
          <entry key="java" value="54" />
          <entry key="jsp" value="5" />
          <entry key="properties" value="8" />
          <entry key="sql" value="4" />
          <entry key="xml" value="47" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="Hibernate QL" value="1" />
          <entry key="JAVA" value="54" />
          <entry key="JSP" value="5" />
          <entry key="Properties" value="8" />
          <entry key="Scratch" value="4" />
          <entry key="XML" value="47" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="29" />
          <entry key="java" value="800" />
          <entry key="jsp" value="4" />
          <entry key="properties" value="15" />
          <entry key="txt" value="27" />
          <entry key="xml" value="374" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="800" />
          <entry key="JSP" value="4" />
          <entry key="PLAIN_TEXT" value="56" />
          <entry key="Properties" value="15" />
          <entry key="XML" value="374" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.core.usages.trigger">
        <counts>
          <entry key="fixes.SpringFacetInspection.AddFacetFix" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="SSH" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/action/StudentAction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1932">
              <caret line="81" column="22" selection-start-line="81" selection-start-column="22" selection-end-line="81" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/action/ClassAction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#623#624#0" expanded="true" />
                <element signature="e#675#676#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config/applicationContext1.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="616">
              <caret line="22" column="71" selection-start-line="22" selection-start-column="71" selection-end-line="22" selection-end-column="71" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/applicationContext.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="9" column="71" selection-start-line="9" selection-start-column="71" selection-end-line="9" selection-end-column="71" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="7" selection-start-line="7" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/studentMMT/student.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/service/impl/StudentServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/struts.xml">
          <provider editor-type-id="com.intellij.struts2.graph.fileEditor.Struts2GraphFileEditorProvider" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="364">
              <caret line="13" column="68" selection-start-line="13" selection-start-column="68" selection-end-line="13" selection-end-column="68" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="struts_2_5" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;prop&gt;</find>
      <find>autocommit</find>
      <find>addCl</find>
      <find>hibernateTemplate</find>
      <find>action.UserLoginAction</find>
      <find>action.</find>
      <find>action.`</find>
      <find>UserLoginAction</find>
      <find>{</find>
      <find>removeClass</find>
      <find>classesService</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../CPS" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/dao/Dao.java" />
        <option value="$PROJECT_DIR$/src/interceptor/PrivilegeInterceptor.java" />
        <option value="$PROJECT_DIR$/web/applicationContext3.xml" />
        <option value="$PROJECT_DIR$/web/WEB-INF/lib/c3p0-db.properties" />
        <option value="$PROJECT_DIR$/config/applicationContext2.xml" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/web/applicationContext1.xml" />
        <option value="$PROJECT_DIR$/config/c3p0-db.properties" />
        <option value="$PROJECT_DIR$/config/applicationContext3.xml" />
        <option value="$PROJECT_DIR$/config/hibernate.cfg.xml" />
        <option value="$PROJECT_DIR$/config/struts.xml" />
        <option value="$PROJECT_DIR$/config/applicationContext.xml" />
        <option value="$PROJECT_DIR$/src/cn/itcast/action/UserAction.java" />
        <option value="$PROJECT_DIR$/src/cn/itcast/service/impl/UserServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/dao/ClassDao.java" />
        <option value="$PROJECT_DIR$/src/dao/classDao.java" />
        <option value="$PROJECT_DIR$/src/dao/impl/ClassDao.java" />
        <option value="$PROJECT_DIR$/src/service/impl/ClassesImpl.java" />
        <option value="$PROJECT_DIR$/src/dao/impl/ClassDaoImpl.java" />
        <option value="$PROJECT_DIR$/src/classesAction.java" />
        <option value="$PROJECT_DIR$/src/cn/itcast/dao/impl/UserDaoImpl.java" />
        <option value="$PROJECT_DIR$/src/action/UserLoginAction.java" />
        <option value="$PROJECT_DIR$/src/service/ClassesService.java" />
        <option value="$PROJECT_DIR$/src/dao/ClassesDao.java" />
        <option value="$PROJECT_DIR$/src/service/impl/ClassesServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/dao/impl/ClassesDaoImpl.java" />
        <option value="$PROJECT_DIR$/web/login/loginSuccess.jsp" />
        <option value="$PROJECT_DIR$/web/index.jsp" />
        <option value="$PROJECT_DIR$/src/hibernate.cfg.xml" />
        <option value="$PROJECT_DIR$/src/action/ClassAction.java" />
        <option value="$PROJECT_DIR$/src/dao/StudentDao.java" />
        <option value="$PROJECT_DIR$/src/dao/impl/StudentDaoImpl.java" />
        <option value="$PROJECT_DIR$/src/service/StudentService.java" />
        <option value="$PROJECT_DIR$/config/applicationContext1.xml" />
        <option value="$PROJECT_DIR$/src/action/StudentAction.java" />
        <option value="$PROJECT_DIR$/src/service/impl/StudentServiceImpl.java" />
        <option value="$PROJECT_DIR$/web/studentMMT/student.jsp" />
        <option value="$PROJECT_DIR$/src/struts.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Data flowGroovy</id>
          </State>
          <State>
            <id>Data flowJava</id>
          </State>
          <State>
            <id>Data flowJavaScript</id>
          </State>
          <State>
            <id>EncapsulationJava</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="action" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="studentMMT" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SSH" type="b2602c69:ProjectViewProjectNode" />
              <item name="SSH" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541756792206" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Struts2" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15625" />
    <property name="project.structure.side.proportion" value="0.2638889" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="interceptor" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\SpringBoot\workspace\SSH\web\WEB-INF\lib" />
      <recent name="D:\SpringBoot\workspace\SSH\src" />
      <recent name="D:\SpringBoot\workspace\SSH\config" />
      <recent name="D:\SpringBoot\workspace\SSH" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="SSH" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.34" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="SSH:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_SSH" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="65155" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="SSH:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="97c5ef4a-f163-46c2-be31-492ec867cea5" name="Default Changelist" comment="" />
      <created>1541679299900</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541679299900</updated>
      <workItem from="1541679304734" duration="4498000" />
      <workItem from="1541724966668" duration="10640000" />
      <workItem from="1541749883496" duration="6474000" />
      <workItem from="1541903790305" duration="8000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21620000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1053" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="Image Layers" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Favorites" order="3" sideWeight="0.5010661" side_tool="true" weight="0.29291844" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Web" order="5" side_tool="true" />
      <window_info id="Persistence" order="6" sideWeight="0.5010661" side_tool="true" weight="0.29291844" />
      <window_info active="true" content_ui="combo" id="Project" order="7" sideWeight="0.4989339" visible="true" weight="0.20869099" />
      <window_info id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Spring" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Hibernate Console" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" sideWeight="0.5005365" side_tool="true" weight="0.74244124" />
      <window_info anchor="bottom" id="Messages" order="4" weight="0.19657142" />
      <window_info anchor="bottom" id="Java Enterprise" order="5" />
      <window_info anchor="bottom" id="Database Changes" order="6" weight="0.32922733" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Application Servers" order="8" weight="0.30277187" />
      <window_info anchor="bottom" id="Message" order="9" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.4512878" />
      <window_info anchor="bottom" id="Run" order="11" />
      <window_info anchor="bottom" id="Debug" order="12" sideWeight="0.49946353" weight="0.41769317" />
      <window_info anchor="bottom" id="Cvs" order="13" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="14" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="15" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Maven Projects" order="1" />
      <window_info anchor="right" id="Database" order="2" visible="true" weight="0.123390555" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/entity/Customer.java" />
    <entry file="file://$PROJECT_DIR$/src/entity/User.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entity/Classes.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/8ec513ee-8bfb-4bb2-be99-e03a3ea6ebee/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xml/Student.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="19" lean-forward="true" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/emp/emp-list.jsp" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/56e5f7af-4f49-4b2d-b193-081e56f9c4a7/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/ce166f90-8914-4baf-b42e-a9189d652552/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xml/Classes.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/interceptor/PrivilegeInterceptor.java" />
    <entry file="file://$PROJECT_DIR$/src/entity/Student.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/entity/Employee.java" />
    <entry file="file://$PROJECT_DIR$/web/applicationContext3.xml" />
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/lib/applicationContext.xml" />
    <entry file="file://$PROJECT_DIR$/web/applicationContext1.xml" />
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/lib/c3p0-db.properties" />
    <entry file="file://$PROJECT_DIR$/config/applicationContext2.xml" />
    <entry file="file://$PROJECT_DIR$/config/applicationContext3.xml" />
    <entry file="file://$PROJECT_DIR$/src/cn/itcast/domain/User.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="8" column="13" lean-forward="true" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/itcast/test/TestApp.java" />
    <entry file="file://$PROJECT_DIR$/src/cn/itcast/action/UserAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="45" column="2" lean-forward="true" selection-start-line="45" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cn/itcast/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="79" column="15" selection-start-line="79" selection-start-column="11" selection-end-line="79" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/log4j.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-orm-3.2.2.RELEASE.jar!/org/springframework/orm/hibernate3/HibernateTemplate.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="35" column="13" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/c3p0-db.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/classesAction.java" />
    <entry file="file://$PROJECT_DIR$/web/login/userLogin.jsp" />
    <entry file="file://$PROJECT_DIR$/src/cn/itcast/dao/impl/UserDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="17" column="33" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/action/UserLoginAction.java" />
    <entry file="file://$PROJECT_DIR$/src/action/EmployeeAction.java" />
    <entry file="file://$PROJECT_DIR$/web/login/loginSuccess.jsp" />
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="25" selection-start-line="4" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dao/EmployeeDao.java" />
    <entry file="file://$PROJECT_DIR$/src/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="58" column="28" lean-forward="true" selection-start-line="58" selection-start-column="28" selection-end-line="58" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dao/ClassesDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/ClassesService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dao/StudentDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="14" column="102" lean-forward="true" selection-start-line="8" selection-start-column="4" selection-end-line="14" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/StudentService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dao/impl/ClassesDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="59" column="4" lean-forward="true" selection-start-line="59" selection-start-column="4" selection-end-line="61" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/impl/ClassesServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dao/impl/StudentDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/struts.xml" />
    <entry file="file://$PROJECT_DIR$/config/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="45" column="20" lean-forward="true" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/action/StudentAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1932">
          <caret line="81" column="22" selection-start-line="81" selection-start-column="22" selection-end-line="81" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/action/ClassAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/applicationContext.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="71" selection-start-line="9" selection-start-column="71" selection-end-line="9" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="7" selection-start-line="7" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/studentMMT/student.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/impl/StudentServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/struts.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="13" column="68" selection-start-line="13" selection-start-column="68" selection-end-line="13" selection-end-column="68" />
        </state>
      </provider>
      <provider editor-type-id="com.intellij.struts2.graph.fileEditor.Struts2GraphFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/applicationContext1.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="22" column="71" selection-start-line="22" selection-start-column="71" selection-end-line="22" selection-end-column="71" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>SSH:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring (SSH)|Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2638889" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>SSH</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2638889" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Struts 2-2.5.14.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2638889" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>